<!DOCTYPE html>
<html>
<head>
        <style>
                * {box-sizing: border-box;
            }
            body {
                font-family: Arial;
                padding: 10px;
            }
            /* Header Title*/
            .header {
                padding: 30px;
                text-align: center;
                background: white;
            }
            .header h1 {
                font-size: 50px;
            }
            /*style the top nav bar*/
            .topnav {
                overflow: hidden;
                background-color:#333;
            }
            /*style the topnav link */
            .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center; 
                padding: 14px 16px;
                text-decoration: none;
            }
            /*Change color on hover*/
            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }
            /* Create two unequal columns that floats to each other*/
            /*Left Column */
            .leftcolumn {
                float: left;
                width: 75%;
            }
            </style>   
<link rel="stylesheet" href="./css/style.css">
<h1 style="color:gold;">Amaro Terrazas</h1>
<p style="color:rgb(255, 0, 255);">My first paragraph</p>
</head>
<body>
</body>
</html>